# desafio-arquiteto-solucoes

./: .gitignore  README.md
cash-flow-inputs-back-end/: CashFlowInputs.API.http  CashFlowInputs.API.sln  Program.cs  README.md  appsettings.Development.json  build-image.sh  dockerfile
cash-flow-inputs-back-end/.k8s/: deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  service.yaml
cash-flow-inputs-back-end/API/Controllers/: CashflowInputsControllers.cs
cash-flow-report-back-end/: .gitignore  CashFlowReport.API.csproj  CashFlowReport.API.http  CashFlowReport.API.sln  Program.cs  README.md  build-image.sh  dockerfile
cash-flow-report-back-end/.k8s/: deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  service.yaml
cash-flow-report-back-end/API/Controllers/: CashFlowReportControllers.cs
cash-flow-report-back-end/Application/DTOs/: CashFlowInputDTO.cs
cash-flow-report-back-end/Application/Mapper/: AutoMapperProfile.cs
cash-flow-report-back-end/Application/Services/: CashFlowReportService.cs  ICashFlowReportService.cs
cash-flow-report-back-end/Domain/Models/: CashFlowInput.cs
cash-flow-report-back-end/Infraestructure/DBContext/: CashFlowReportDbContext.cs  DatabaseConfig.cs
cash-flow-report-back-end/Infraestructure/Repositories/: CashFlowReportRepository.cs  ICashFlowReportRepository.cs
cash-flow-report-back-end/Properties/: launchSettings.json
documentacao/: Arquitetura Alvo.drawio  Justificativa de Decisões Arquiteturais.docx  Mapeamento de Domínios Funcionais e Capacidades de Negócio.docx  Plano de Testes.docx  Requisitos Técnicos.docx  Requisitos de Negócio (BRD).docx
(+9 files in other folders)
